# jaxrs-examples

./: README.md  pom.xml
src/main/java/br/com/rvvsanchez/api/rest/jaxrs/server/: Application.java  WebApplicationConfig.java
src/main/java/br/com/rvvsanchez/api/rest/jaxrs/server/model/: User.java
src/main/java/br/com/rvvsanchez/api/rest/jaxrs/server/repository/: UserRepository.java
src/main/java/br/com/rvvsanchez/api/rest/jaxrs/server/resources/: UserEndpoint.java
src/main/resources/: application.yaml  applicationContext.xml
